{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "factoriomod",
            "request": "launch",
            "name": "Factorio Mod Debug (Settings & Data)",
            "hookSettings": false,
            "hookData": false,
            "hookMode": "debug",
            "checkGlobals": ["constant_combinator_assistant"],
            "hookControl": ["constant_combinator_assistant"],
            "adjustMods": {
                "constant_combinator_assistant" : true
            }
        },
       {
            "type": "factoriomod",
            "request": "launch",
            "name": "Factorio Mod Debug (Profile)",
            "hookMode": "profile"
        }
    ]
}